<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Can I Use</title>
    <link rel="stylesheet/less" type="text/css" href="style.less"/>
    <script src="less.js"></script>
</head>
<body>
    <div class="wrapper">
        <header>
            <nav class="home">
                <a href="#">Home</a>
                <a href="#">News</a>
            </nav>
            <nav>
                <a href="#">Compare browsers</a>
                <a href="#">About</a>
            </nav>
        </header>
        <main>
            <section>
                <h1>
                    <a href="#">Can I use</a>
                    <input type="text" name="search" id="searchbar" placeholder="es6"/>
                    ?
                </h1>
            </section>
            <article>
                <h1><a href="#">#</a></h1>
                <h2>ECMAScript 2015 (ES6)</h2>
                <p class="description">Support for the ECMAScript 2015 specification. Features include Promises, Moduels, Classes, Template Literals, Arrow Functions, Let and Const, Default Parameters, Generators, Destructuring Assignment, Rest & Spread, Map/Set & WeakMap/WeakSet and many more.</p>
                <div class="column">
                    <p><span>IE</span></p>
                    <p class="blank"></p>
                    <p class="blank"></p>
                    <p class="red">6-10</p>
                    <p class="yellow"><span>1 2</span>11</p>
                </div>
                <div class="column">
                    <p><span>Edge</span></p>
                    <p class="yellow"><span>2</span>12-14</p>
                    <p class="green"><span>2 3</span>15-18</p>
                    <p class="green"><span>2</span>79-96</p>
                    <p class="green"><span>2</span>97</p>
                </div>
                <div class="column">
                    <p><span>Firefox</span></p>
                    <p class="red"><span>2</span>2-5</p>
                    <p class="yellow">6-53</p>
                    <p class="green"><span>2</span>54-95</p>
                    <p class="green"><span>2</span>96</p>
                    <p class="green"><span>2</span>97-98</p>
                </div>
                <div class="column">
                    <p><span>Chrome</span></p>
                    <p class="red">4-20</p>
                    <p class="yellow">21-50</p>
                    <p class="green"><span>2</span>51-96</p>
                    <p class="green"><span>2</span>97</p>
                    <p class="green"><span>2</span>98-100</p>
                </div>
                <div class="column">
                    <p><span>Safari</span></p>
                    <p class="red">3.1-7</p>
                    <p class="yellow">7.1-9.1</p>
                    <p class="green">10-15.1</p>
                    <p class="green">15.2</p>
                    <p class="green">TP</p>
                </div>
                <div class="column">
                    <p><span>Opera</span></p>
                    <p class="red">10-12.1</p>
                    <p class="yellow">15-37</p>
                    <p class="green"><span>2</span>38-81</p>
                    <p class="green"><span>2</span>82</p>
                </div>
                <div class="column">
                    <p><span>Safari on iOS</span></p>
                    <p class="red">3.2-6.1</p>
                    <p class="yellow">7-9.3</p>
                    <p class="green">10-15.1</p>
                    <p class="green">15.2</p>
                </div>
                <div class="column">
                    <p><span>Opera Mini</span></p>
                    <p class="blank"></p>
                    <p class="blank"></p>
                    <p class="blank"></p>
                    <p class="red">all</p>
                </div>
                <div class="column">
                    <p><span>Android Browser</span></p>
                    <p class="blank"></p>
                    <p class="red">2.1-4.3</p>
                    <p class="yellow">4.4-4.4.4</p>
                    <p class="green"><span>2</span>96</p>
                </div>
                <div class="column">
                    <p><span>Opera Mobile</span></p>
                    <p class="blank"></p>
                    <p class="blank"></p>
                    <p class="red">12-12.1</p>
                    <p class="green"><span>2</span>64</p>
                </div>
                <div class="column">
                    <p><span>Chrome for Android</span></p>
                    <p class="blank"></p>
                    <p class="blank"></p>
                    <p class="blank"></p>
                    <p class="green"><span>2</span>96</p>
                </div>
            </article>
            <footer>
                <p> As ES6 refers to a huge specifications and browsers have various levels of support, "Supported" means all at least 95% of the spec is supported. "Partial Support" refers to at least 10% of the spec being suported. For full details see the <a href="#">Kangax ES6 support table.</a></p>
                <p><span class="superscript">1</span> Notable partial support in IE11 includes (at least some) support for <span>const</span>, <span>let</span>, block-level function declaration, typed arrays, <span>Map</span>, <span>Set</span> and <span>WeakMap</span>.</p>
                <p><span class="superscript">2</span> Does not support <a href="#">tail call optimization</a></p>
                <p><span class="superscript">3</span> Only has partial Symbol support and partial support for <span>RegExp.prototype</span> properties</p>
            </footer>
        </main>
    </div>
</body>
</html>